
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  column-gap: 0px;
  row-gap: 24px;
  max-width: 948px;
  margin: 0 auto;
}

.card {
  height: 440px;
  width: 250px;
  border: 3px solid;
  border-radius: 10px;
  text-align: center;
  font-size: 12px;
  line-height: 15px;
  box-shadow: 0 5px 10px rgba(244, 240, 240, 0.05), 0 15px 40px rgba(255, 255, 255, 0.2);
}

.but-container {
  display: flex;
  align-items: center;
  justify-content: center;
 
}

div .but-container button {
  margin: 2px;
  font-size: 11px;
  padding: 5px;
}

p {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.profile-photo {
  border-radius: 50%;
  border: 2px solid whitesmoke;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3px;
  display: block;
}


